# Crates

./: README.md  pom.xml
src/main/java/me/traduciendo/crates/: Crates.java
src/main/java/me/traduciendo/crates/airdrops/commands/: AirdropCommand.java
src/main/java/me/traduciendo/crates/airdrops/listeners/: AirdropListener.java
src/main/java/me/traduciendo/crates/airdrops/manager/: AirdropManager.java
src/main/java/me/traduciendo/crates/airdrops/manager/impl/: AirdropManager_v1_8_8.java
src/main/java/me/traduciendo/crates/airdrops/menus/: AirdropEditMenu.java  FireworkMenu.java  HologramMenu.java  MainEditMenu.java  RewardsInventory.java  VisualsMenu.java
src/main/java/me/traduciendo/crates/airdrops/rewards/: Airdrop.java  Reward.java
src/main/java/me/traduciendo/crates/airdrops/util/chat/: Bridge.java  CC.java  Clickable.java  ColorUtil.java  Replacement.java  StringUtils.java  Symbols.java
src/main/java/me/traduciendo/crates/airdrops/util/effects/: ParticleEffect.java
src/main/java/me/traduciendo/crates/airdrops/util/file/: Callback.java  ConfigFile.java  License.java
src/main/java/me/traduciendo/crates/airdrops/util/general/: ServerUtil.java
src/main/java/me/traduciendo/crates/airdrops/util/item/: CompatibleMaterial.java  InventoryUtils.java  ItemBuilder.java  ItemUtils.java
src/main/java/me/traduciendo/crates/airdrops/util/menu/: Button.java  ButtonListener.java  Menu.java  MenuRunnable.java
src/main/java/me/traduciendo/crates/airdrops/util/menu/buttons/: BackButton.java  BooleanButton.java
src/main/java/me/traduciendo/crates/airdrops/util/menu/menus/: ConfirmMenu.java
src/main/java/me/traduciendo/crates/airdrops/util/menu/pagination/: JumpToPageButton.java  PageButton.java  PaginatedMenu.java  ViewAllPagesMenu.java
src/main/java/me/traduciendo/crates/airdrops/util/sound/: CompatibleSound.java
src/main/java/me/traduciendo/crates/crate/command/: CrateCommand.java
src/main/java/me/traduciendo/crates/crate/command/argument/: CrateColorArgument.java  CrateCreateArgument.java  CrateDeleteArgument.java  CrateGiveKeyArgument.java  CrateItemArgument.java  CrateKeyArgument.java  CrateListArgument.java  CrateLootChestArgument.java  CrateReloadArgument.java  CrateSaveArgument.java
src/main/java/me/traduciendo/crates/crate/command/argument/completer/: CratesCompleter.java
src/main/java/me/traduciendo/crates/crate/event/: CrateEvent.java
src/main/java/me/traduciendo/crates/crate/event/impl/: CrateHologramDespawnEvent.java  CrateHologramSpawnEvent.java
src/main/java/me/traduciendo/crates/crate/listeners/: Crate.java  CrateHologramListener.java  CrateListener.java  CrateType.java
src/main/java/me/traduciendo/crates/crate/managers/: CrateManager.java
src/main/java/me/traduciendo/crates/crate/menu/: CrateColorMenu.java  CrateEditMenu.java  CrateLootMenu.java  CratesMenu.java
src/main/java/me/traduciendo/crates/luckyblocks/commands/: LuckyBlocksCommand.java
src/main/java/me/traduciendo/crates/luckyblocks/commands/subcommands/: GiveCommand.java
src/main/java/me/traduciendo/crates/luckyblocks/listeners/: OnPlace.java
src/main/java/me/traduciendo/crates/mysterybox/commands/: MysteryBoxCommand.java
src/main/java/me/traduciendo/crates/mysterybox/listeners/: MysteryBoxListener.java
src/main/java/me/traduciendo/crates/partnerpackages/commands/: PackageCommand.java
src/main/java/me/traduciendo/crates/partnerpackages/commands/subcommands/: PackageCreateCommand.java  PackageDeleteCommand.java  PackageEditCommand.java  PackageGiveCommand.java  PackageListCommand.java
src/main/java/me/traduciendo/crates/partnerpackages/listeners/: PackageListener.java
src/main/java/me/traduciendo/crates/stelarbox/commands/: StelarBoxCommand.java
src/main/java/me/traduciendo/crates/stelarbox/listeners/: StelarBoxListener.java
src/main/java/me/traduciendo/crates/stelarbox/utils/: CC.java  Glow.java  Plugin.java  Stacks.java
src/main/java/me/traduciendo/crates/stelarbox/utils/files/: ConfigFile.java  DataFile.java
src/main/java/me/traduciendo/crates/utils/util/: Builder.java  BukkitUtil.java  CC.java  CentredMessage.java  ChatUtil.java  DefaultFontInfo.java  GenericUtil.java  InventoryUtil.java  ItemBuilder.java  JavaUtil.java  LocationUtil.java
src/main/java/me/traduciendo/crates/utils/util/command/: ArgumentExecutor.java  CommandArgument.java
src/main/java/me/traduciendo/crates/utils/util/config/: Config.java  Configuration.java
src/main/java/me/traduciendo/crates/utils/util/menu/: Button.java  Menu.java  MenuListener.java
src/main/java/me/traduciendo/crates/utils/util/serializer/: ObjectSerializer.java
src/main/java/me/traduciendo/crates/utils/util/serializer/impl/: LocationSerializer.java
src/main/java/me/traduciendo/crates/utils/utilities/basics/: ColorUtils.java  HologramUtils.java  SkullUtils.java
src/main/java/me/traduciendo/crates/utils/utilities/effects/: ParticleEffect.java  ReflectionUtils.java
src/main/java/me/traduciendo/crates/utils/utilities/objects/: ItemBuilder.java
src/main/java/me/traduciendo/crates/utils/utility/: ASAnimation.java  ChatUtil.java  JavaUtil.java  LuckyBuilder.java  PlayerUtil.java  Server.java
src/main/java/me/traduciendo/crates/utils/utility/command/: BaseCommand.java  BukkitCommand.java  Command.java  CommandArgs.java  CommandManager.java
src/main/java/me/traduciendo/crates/utils/utility/file/: FileConfig.java
src/main/java/me/traduciendo/crates/utils/utility/item/: ItemBuilder.java
src/main/java/me/traduciendo/crates/utils/utility/menu/: Button.java  ButtonListener.java  Menu.java  MenuUpdateTask.java
src/main/java/me/traduciendo/crates/utils/utility/task/: TaskManager.java
src/main/resources/: airdrops.yml  config.yml  crates.yml  packages.yml  plugin.yml
src/main/resources/luckyblocks/: example.yml
(+8 files in other folders)
